In [1]:
# split the  raw data into clean data

In [2]:
import pandas as pd
import os

In [9]:
file = r"C:\Users\Lucky\Desktop\Sample.xlsx"
df1=pd.read_excel(file)
df1

,Name,Salary,EID,Address
0,Jessica Burton,800000,SDf09898,"Cecilia Chapman, 711-2880 Nulla St., Mankato..."
1,Keith Hines,500000,SDf09899,"Iris Watson, P.O. Box 283 8562 Fusce Rd., Fr..."
2,Milan Waller,300000,SDf09900,"Celeste Slater, 606-3727 Ullamcorper. Street,..."
3,Cristian Farrell,53000,SDf09901,"Theodore Lowe, Ap #867-859 Sit Rd., Azusa Ne..."
4,Cesar Potter,89000,SDf09902,"Calista Wise, 7292 Dictum Av., San Antonio M..."
5,Aviana Zhang,230000,SDf09903,"Davis Patrick, P.O. Box 147 2546 Sociosqu, Be..."
6,Hugo Richardson,450000,SDf09904,"Leilani Boyer, 557-6308 Lacinia Road, San Be..."
7,Everest Hester,78266,SDf09905,"Colby Bernard, Ap #285-7193 Ullamcorper Avenu..."
8,Baker Gallagher,56000,SDf09906,"Bryar Pitts, 5543 Aliquet St., Fort Dodge GA..."
9,Gunnar Burns,56222,SDf09907,"Rahim Henderson, 5037 Diam Rd., Daly City Oh..."
10,Zaire Morrow,59632,SDf09908,"Noelle Adams, 6351 Fringilla Avenue, Gardena..."
11,Maxwell Cameron,56899,SDf09909,"Lillith Daniel, 935-1670 Neque. St., Centenn..."

In [11]:
df1[['Add1', 'Add2','Add3','Ph_No']] = df1['Address'].str.split(',', expand=True)
df1.drop(columns=['Address'], inplace=True)
df1.to_excel(file, index=False)
print(f"Data Saved to {file}")

Data Saved to C:\Users\Lucky\Desktop\Sample.xlsx

In [12]:
df1

,Name,Salary,EID,Add1,Add2,Add3,Ph_No
0,Jessica Burton,800000,SDf09898,Cecilia Chapman,711-2880 Nulla St.,Mankato Mississippi 96522,(257) 563-7401
1,Keith Hines,500000,SDf09899,Iris Watson,P.O. Box 283 8562 Fusce Rd.,Frederick Nebraska 20620,(372) 587-2335
2,Milan Waller,300000,SDf09900,Celeste Slater,606-3727 Ullamcorper. Street,Roseville NH 11523,(786) 713-8616
3,Cristian Farrell,53000,SDf09901,Theodore Lowe,Ap #867-859 Sit Rd.,Azusa New York 39531,(793) 151-6230
4,Cesar Potter,89000,SDf09902,Calista Wise,7292 Dictum Av.,San Antonio MI 47096,(492) 709-6392
5,Aviana Zhang,230000,SDf09903,Davis Patrick,P.O. Box 147 2546 Sociosqu,Bethlehem Utah 02913,(939) 353-1107
6,Hugo Richardson,450000,SDf09904,Leilani Boyer,557-6308 Lacinia Road,San Bernardino ND 09289,(570) 873-7090
7,Everest Hester,78266,SDf09905,Colby Bernard,Ap #285-7193 Ullamcorper Avenue,Amesbury HI 93373,(302) 259-2375
8,Baker Gallagher,56000,SDf09906,Bryar Pitts,5543 Aliquet St.,Fort Dodge GA 20783,(717) 450-4729
9,Gunnar Burns,56222,SDf09907,Rahim Henderson,5037 Diam Rd.,Daly City Ohio 90255,(453) 391-4650
10,Zaire Morrow,59632,SDf09908,Noelle Adams,6351 Fringilla Avenue,Gardena Colorado 37547,(559) 104-5475
11,Maxwell Cameron,56899,SDf09909,Lillith Daniel,935-1670 Neque. St.,Centennial Delaware 48432,(387) 142-9434

In [4]:
input_file = r"C:\Users\Lucky\Desktop\Sample_split.xlsx"
output_file = r"C:\Users\Lucky\Desktop\splited file.xlsx"
df = pd.read_excel(input_file)
df

,Name,Address,Salary,EID
0,Jessica Burton,"Schlosshoferstrasse 20,1210 Vienna , Postadres...",800000,SDf09898
1,Keith Hines,"100 Flushcombe Road,Albury 2148",500000,SDf09899
2,Milan Waller,"Rue Gregoire Soupart 14,6200,Chatelet , Woonadres",300000,SDf09900
3,Cristian Farrell,"Slavyanska 29,1000 SOFIA , Адрес",53000,SDf09901
4,Cesar Potter,"Avenida João Jorge,112,apto. 31,Campinas - SP,...",89000,SDf09902
5,Aviana Zhang,"100 Boulevard Alexis-Nihon,Suite 310,Montreal,...",230000,SDf09903
6,Hugo Richardson,"Bahnhofstrasse 4a/8,8001 Zurich",450000,SDf09904
7,Everest Hester,"Diagorou 29,2097 NICOSIA",78266,SDf09905
8,Baker Gallagher,"AUGUSTINOVA 2068,148 00,PRAGUE",56000,SDf09906
9,Gunnar Burns,"Hostatostrasse 16,65929,Frankfurt",56222,SDf09907
10,Zaire Morrow,"Hamletsgade 4,2200,København",59632,SDf09908
11,Maxwell Cameron,"Vabaduse Väljak 7,15199 TALLINN",56899,SDf09909

In [5]:
df['Address'] # split the column into no of coloumns

0     Schlosshoferstrasse 20,1210 Vienna , Postadres...
1                       100 Flushcombe Road,Albury 2148
2     Rue Gregoire Soupart 14,6200,Chatelet , Woonadres
3                      Slavyanska 29,1000 SOFIA , Адрес
4     Avenida João Jorge,112,apto. 31,Campinas - SP,...
5     100 Boulevard Alexis-Nihon,Suite 310,Montreal,...
6                       Bahnhofstrasse 4a/8,8001 Zurich
7                              Diagorou 29,2097 NICOSIA
8                        AUGUSTINOVA 2068,148 00,PRAGUE
9                     Hostatostrasse 16,65929,Frankfurt
10                         Hamletsgade 4,2200,København
11                      Vabaduse Väljak 7,15199 TALLINN
Name: Address, dtype: object

In [7]:
df1 = pd.read_excel(r"C:\Users\Lucky\Desktop\splited file.xlsx")
df1

,Name,Salary,EID,part1,part2,part3,part4,part5,part6
0,Jessica Burton,800000,SDf09898,Schlosshoferstrasse 20,1210 Vienna,Postadresse,address,NaN,NaN
1,Keith Hines,500000,SDf09899,100 Flushcombe Road,Albury 2148,NaN,NaN,NaN,NaN
2,Milan Waller,300000,SDf09900,Rue Gregoire Soupart 14,6200,Chatelet,Woonadres,NaN,NaN
3,Cristian Farrell,53000,SDf09901,Slavyanska 29,1000 SOFIA,Адрес,NaN,NaN,NaN
4,Cesar Potter,89000,SDf09902,Avenida João Jorge,112,apto. 31,Campinas - SP,13035-680,endereço postal
5,Aviana Zhang,230000,SDf09903,100 Boulevard Alexis-Nihon,Suite 310,Montreal,H4M 2N7,Canada,NaN
6,Hugo Richardson,450000,SDf09904,Bahnhofstrasse 4a/8,8001 Zurich,NaN,NaN,NaN,NaN
7,Everest Hester,78266,SDf09905,Diagorou 29,2097 NICOSIA,NaN,NaN,NaN,NaN
8,Baker Gallagher,56000,SDf09906,AUGUSTINOVA 2068,148 00,PRAGUE,NaN,NaN,NaN
9,Gunnar Burns,56222,SDf09907,Hostatostrasse 16,65929,Frankfurt,NaN,NaN,NaN
10,Zaire Morrow,59632,SDf09908,Hamletsgade 4,2200,København,NaN,NaN,NaN
11,Maxwell Cameron,56899,SDf09909,Vabaduse Väljak 7,15199 TALLINN,NaN,NaN,NaN,NaN